PROD=False

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

POSTGRES_USER=msa
POSTGRES_PASSWORD=arst_password_neio
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
SECRET_KEY=1234p=098123ptf1n;ye12=0hv=h123u3192t\1322ft1nt;yv123uvk=12
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
